<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://img.icons8.com/bubbles/50/000000/birthday-girl.png"/>
</head>
<body>

    <div class="header">
      <h1>HAPPY BIRTHDAY!!!</h1>
      <p>Happy 19th Birthday!</p>
    </div>
    
    <div class="topnav">
      <a href="#">Home</a>
      <a href="cake.html">Cake</a>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>To "bestie"</h2>
          <h5>Date April 15, 2022</h5>
          <p>Here comes another year of living. You are about to start a new season in your life and I wish you to do your best in all things. Kaya mo yan!!!. Oh also do what you think is right ok!</p>
          <p>I suck at writing stuff like this soo heres a image of sb19</p>
          <div class="esb"><img src="sb19.jpg" alt="kristine"></div>
          <P>Ahh play spotify here</P>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6A8WG11y1wfsFXlCOPNNke??utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>Kristine</h2>
          <div class="img"><img src="tine.PNG" alt="kristine"></div>
          <p>It's the first picture I saw ok!!!</p>
        </div>
        <div class="card">
          <h3>unmute me:</h3>
          <iframe class="vid" width="420" height="345" src="https://www.youtube.com/embed/bdqj0T6F5HU?autoplay=1&mute=1"></iframe>
        </div>
      </div>
    </div>   
    </body>
</html>
